<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Matrix</title>
</head>
<body>
<form action="Diagonal.php" method="get">
    <p>Введите размер матрицы n <input type="text" name="n"></p>
    <p><input type="submit"></p>
</form>
</body>
</html>